Full Name,	Status,	Salary
Williams Mary,	Full,	 $35,000 
Brown Robert,	Full,	 $32,000 
Wilson Elizabeth,	Part Time,	 $12,000 
Moore Jennifer,	Full,	 $41,000 
Brown Charles,	Full,	 $39,000 
Price Lisa,	Part Time,	 $14,000 
Wood Daniel,	Part Time,	 $13,750 
Coleman Donald,	Full,	 $37,500 
Perry George,	Part Time,	 $12,050 
Steele Donna,	Full,	 $36,750 
Schultz Carol,	Full,	 $38,050 
Munoz Ruth,	Part Time,	 $11,000 
Chandler Jason,	Full,	 $29,000 
Small Matthew,	Full,	 $45,500 
Hensley Jessica,	Full,	 $52,000 
Brown Gary,	Part Time,	 $8,000 
Grimes Jose,	Part Time,	 $17,000 
Baxter Brenda,	Full,	 $36,000 
Morin Frank,	Full,	 $36,500 
Tillman Kathleen,	Part Time,	 $9,750 
Huber Joshua,	Full,	 $31,750 
Boyle Debra,	Full,	 $38,050 
Buckner Jerry,	Full,	 $37,500 
Knowles Aaron,	Part Time,	 $10,050 
Velazquez Carlos,	Part Time,	 $9,075 
Vang Marilyn,	Full,	 $29,750 

