Month,Mother Race,Child, Births count  
2018-12,CHINESE,F,3
2018-12,CHINESE,M,3
2018-12,MALAYS,M,1
2018-12,OTHERS,F,1
2018-12,OTHERS,M,1
2018-12,INDIANS,M,1
2018-11,MALAYS,F,2
2018-11,MALAYS,M,1
2018-11,INDIANS,M,1
2018-10,CHINESE,F,5
2018-10,MALAYS,F,3
2018-10,MALAYS,M,1
2018-10,OTHERS,F,1
2018-10,INDIANS,F,1
2018-09,CHINESE,F,3
2018-09,CHINESE,M,1
2018-09,MALAYS,F,3
2018-09,OTHERS,F,2
2018-09,INDIANS,F,2
2018-09,INDIANS,M,1
2018-08,CHINESE,F,3
2018-08,CHINESE,M,2
2018-08,MALAYS,F,2
2018-08,INDIANS,F,1
2018-07,CHINESE,F,2
2018-07,MALAYS,F,2
2018-07,OTHERS,F,1
2018-06,CHINESE,F,4
2018-06,CHINESE,M,1
2018-06,OTHERS,M,1
2018-05,CHINESE,F,2
2018-05,MALAYS,M,1
2018-05,MALAYS,F,1
2018-05,INDIANS,M,1
2018-04,CHINESE,F,2
2018-04,CHINESE,M,2
2018-04,MALAYS,M,1
2018-04,INDIANS,M,1
2018-03,CHINESE,F,3
